@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;800&family=Roboto+Mono:wght@100;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: var(--font);
	min-height: 100dvh;
	width: 100dvw;
	display: flex;
	flex-direction: column;
}
:root {
	--primary-color: #f0e8e0;
	--primary-color-transp: #f0e8e08e;
	--secondary-color: #382f28;
	--secondary-color-dark: #221d19;
	--terra-color: #9d776d;
	--terra-color-dark: #856760;
	--third-color: #cebeaf;
	--text-light: #e8d9ca;
	--light-transparency: #e8d9ca98;
	--light-more-transparency: #e8d9ca54;
	--box-shadow: 5px 1px 5px #e8d9ca;
	--font: "Open Sans", sans-serif;
	--font-secondary: "victor";
	--font-poppins: "Poppins", sans-serif;
	--font-pacifico: "Pacifico", cursive;
}

/*BURGER*/

.label-menu {
	width: 50px;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}
.burger-line {
	width: 25px;
	height: 3px;
	position: relative;
}
.label-menu:hover {
	cursor: pointer;
}

.input-check:checked ~ .main-nav {
	.nav-list {
		background-color: var(--primary-color-transp);
		position: fixed;
		left: 0;
		top: 100px;
		display: flex;
		flex-direction: column;
		text-align: center;
		padding: 2rem;
		width: 200px;
		height: 350px;
		margin: 0;
		transition: all 0.4s ease-in-out;
	}
	.admin {
		display: none;
	}
}

.nav-item:hover {
	text-decoration: underline;
}

.input-check {
	display: none;
}

/*HEADER*/

.main-header {
	width: 100%;
	display: flex;
	height: 100px;
	font-size: 20px;
	background-color: var(--primary-color-transp);
	position: fixed;
	z-index: 2;
}
.main-nav {
	display: flex;
	padding: 2rem;
}
@media screen and (min-width: 768px) {
	.main-nav {
		flex-grow: 1;
	}
}
.nav-list {
	margin-left: 2rem;
	display: flex;
	gap: 2rem;
	list-style-type: none;
	align-items: center;
	color: var(--secondary-color);
	font-weight: 300;
	text-decoration: none;
}
.nav-link {
	text-decoration: none;
	color: var(--secondary-color);
}

@media (max-width: 768px) {
	.nav-list {
		display: none;
	}

	.main-nav {
		display: flex;
		justify-content: flex-start;
	}

	.main-header {
		font-size: 18px;
	}
}

/*USER-MENU*/

.user-admin {
	height: auto;
	width: 500px;
	display: flex;
	justify-content: center;
	padding: 1rem;
}
.user-menu {
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-left: 2rem;
	padding: 1rem;
}
.user-menu:hover {
	cursor: pointer;
}
.nav-logo {
	width: 70px;
	height: 70px;
	transform: translateY(-50%);
}
.cart-shopping,
.user {
	color: var(--secondary-color);
	font-size: 20px;
	padding: 1rem;
}
.cart-user {
	margin-right: 0.5rem;
	width: 30px;
	height: 30px;
}
.user {
	margin-left: 1rem;
}
.user-profile-picture {
	width: 60px;
	height: 60px;
	border-radius: 50%;
}

/*BANNER*/

@media (max-width: 768px) {
	.main-banner {
		height: 300px;
	}
}
.main-banner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	box-shadow: 10px 10px 10px #cbb7a5;
}

@media (max-width: 820px) {
	.brand img {
		display: none;
	}
}

.brand img {
	object-fit: cover;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 500px;
	width: 500px;
}

@media (max-width: 768px) {
	.banner-video {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.banner-video {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/*MAIN*/

.main-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #f9f4ef;
	flex-grow: 1;
	width: 100%;
}
.register,
.index {
	align-items: center;
}

.main-title {
	font-family: var(--font);
	font-size: 1.7rem;
	margin-top: 40px;
	color: var(--third-color);
}

.line {
	height: 5px;
	width: 80%;
	background-color: var(--light-transparency);
	position: relative;
}

/*CARDS*/

.card-section {
	background-color: transparent;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 40px;
}
.card-section .card {
	border-radius: 10px;
	position: relative;
	max-width: 300px;
	height: 250px;
	margin: 70px 35px;
	padding: 5px;
	display: flex;
	flex-direction: column;
	transition: 0.9s ease-in-out;
}
.card-section .card:hover {
	height: 650px;
}

.card-info-text {
	color: var(--secondary-color);
	margin-top: 1rem;
	text-align: center;
	letter-spacing: 0.1rem;
}

.card-info-title {
	font-family: var(--fa-font-regular);
	font-size: 1.7rem;
	margin-top: 40px;
	color: var(--third-color);
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.card-section .card .imgBx img {
	width: 300px;
	height: 320px;
	border-radius: 4px;
	object-fit: cover;
	box-shadow: var(--box-shadow);
}

.card-section .card .card-container {
	background-color: var(--primary-transp);
	border-radius: 10px;
	box-shadow: 0px 5px 5px #e8d9ca;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	height: 500px;
	width: 300px;
	font-family: var(--font-family-banner);
	position: relative;
	padding: 10px 15px;
	text-align: center;
	visibility: hidden;
	opacity: 0;
	transition: 0.7s ease-in-out;
}
.card-section .card:hover .card-container {
	visibility: visible;
	opacity: 1;
	margin-top: -90px;
	transition-delay: 50ms;
}

.card-values {
	margin-top: 3rem;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	color: var(--third-color);
}
.card-date {
	font-size: 1.2rem;
}

.card-price {
	font-size: 1.25rem;
	margin-right: 8px;
}

.card-footer {
	margin-top: 2.5rem;
	margin-bottom: 1.5rem;
	display: flex;
	justify-content: space-between;
	padding: 10px 8px 8px;
}
.card-btn,
.card-button {
	background-color: var(--light-transparency);
	color: var(--secondary-color);
	border: none;
	padding: 10px;
	font-size: 16px;
	border-radius: 5px;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	text-decoration: none;
}

/*FEATURE SECTION*/

.line-feature {
	/* margin-top: 2rem; */
	height: 5px;
	width: 100%;
	background-color: var(--light-transparency);
	position: relative;
}
@media (min-width: 768px) {
	.feature-section {
		display: flex;
		flex-direction: row !important ;
	}
	.feature {
		flex: 1 1 0%;
		padding: 5rem 1rem;
	}
}
.feature-section {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-top: 4rem;
	margin-bottom: 4rem;
	width: 100%;
}
.feature-section .feature {
	padding: 3rem 1rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	cursor: pointer;
}
.fa-solid {
	font-size: 2.5rem;
	margin-bottom: 0.25rem;
	color: var(--secondary-color);
}

/*FOOTER*/

@media (width < 768px) {
	.main-footer {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		text-align: center;
		align-items: center;
		padding-top: 1rem;
		width: 100%;
	}
}
.main-footer {
	width: 100%;
	padding-bottom: 2rem;
	display: flex;
	padding-top: 1.5rem;
	background-color: var(--terra-color-dark);
	position: relative;
	flex-wrap: wrap;
}
.footer-section {
	flex-grow: 1;
	display: flex;
	justify-content: space-around;
}
.footer-logo {
	width: 120px;
	height: 120px;
}
.fa-brands {
	margin-bottom: 10px;
	margin-top: 10px;
	font-size: 1.5rem;
}

.footer-list {
	list-style-type: none;
}

.link-footer {
	color: var(--text-light);
	text-decoration: none;
	font-size: 1rem;
}
.footer-phone {
	color: var(--text-light);
	font-size: 1.1rem;
}
.phone-description {
	margin-top: 1.2rem;
	text-align: center;
	letter-spacing: 0.1rem;
}

/*========== Acerca =======================*/

.main-container:not(.index) {
	background-image: url("./assets/images/cards/mate_yerba3.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
}

.about {
	height: 100%;
	margin-bottom: 5rem;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.resume {
	text-align: center;
	padding: 10px;
}
.resume-Lucre {
	margin-top: 7rem;
	background-color: var(--primary-color-transp);
	box-shadow: var(--box-shadow);
	width: 600px;
	height: 800px;
	margin-left: 2rem;
}
.resume-web {
	background-color: var(--primary-color-transp);
	box-shadow: var(--box-shadow);
	margin-top: 1rem;
	padding: 2.5rem;
	width: 400px;
	margin-right: 1rem;
}
.photo {
	box-shadow: var(--box-shadow);
	margin-top: 7rem;
	width: 500px;
	height: 350px;
	object-fit: cover;
}
.about-title {
	font-family: var(--font);
	font-weight: 300;
	color: var(--terra-color);
	font-size: 1.5rem;
	margin-top: 10px;
}
strong {
	color: var(--terra-color);
}
.linea {
	width: 50%;
	height: 3px;
	background-color: rgb(227, 209, 186);
	position: relative;
	animation: movimiento-linea 10s linear infinite;
}
@keyframes movimiento-linea {
	0% {
		left: 0;
	}
	100% {
		left: 50%;
	}
}

.description {
	margin-top: 0.5rem;
	padding: 10px;
	text-align: center;
	font-family: var(--font-poppins);
	font-size: 1.2rem;
	background-color: #f0e8e0d1;
	box-shadow: var(--box-shadow);
}
.about-logo {
	height: 50px;
	width: 50px;
}

@media (max-width: 768px) {
	.main-container-about {
		padding: 2rem;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
	.about {
		display: flex;
		flex-direction: column;
	}
	.resume-Lucre {
		text-align: center;
		align-items: center;
		padding: 1.3rem;
		width: 100%;
		height: 100%;
	}
	.resume-web {
		margin-top: 0 8rem;
	}
	.description-Lucre {
		margin: 0 7rem;
		margin-left: 5rem;
	}
}
/*================= Contacto ===================*/

.section-contact {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 10rem 8rem;
	background-color: var(--primary-color-transp);
	padding: 5rem 8rem;
	box-sizing: border-box;
	box-shadow: var(--box-shadow);
}

.contact-title,
.login-title,
.contact-title-register {
	font-size: 2.2rem;
	color: var(--terra-color);
	margin: 1rem;
	text-decoration: underline;
	text-decoration-color: #cbb7a5;
}

.contact {
	transform: translateY(-30px);
}
.contact-form-container {
	box-shadow: var(--box-shadow);
	flex: 1 0 0%;
	width: 400px;
	height: 650px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	position: relative;
}
.contact-map {
	box-shadow: var(--box-shadow);
	flex: 1 0 0;
	height: 450px;
	width: 500px;
	margin-left: 2rem;
	position: relative;
}
@media screen and (max-width: 820px) {
	.main-container {
		align-items: center;
	}
	.section-contact,
	.contact-map {
		margin: 3rem 0;
	}
	.section-contact {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.contact-form-container {
		width: 100%;
	}
	.contact-map {
		flex-basis: 0%;
		height: 450px;
		width: 300px;
	}

	.contact-title {
		transform: translateY(-60px);
	}
}

/*================ Registro==============*/

.contact-title-register {
	margin-top: 3rem;
	display: block;
	background-color: var(--light-more-transparency);
	padding: 1rem 10.5rem;
	transform: translateY(100px);
}

.input-wrapper {
	display: flex;
	flex-direction: column;
	margin-bottom: 1.5rem;
	width: 400px;
	padding: 0.5rem;
	margin-left: 1rem;
	resize: none;
}

.input-wrapper :is(input, textarea, select, option, label, select) {
	outline: none;
	border: none;
	border-radius: 10px 5px;
}
.input-wrapper :is(input, option, select) {
	width: 350px;
	height: 50px;
}
.input-wrapper textarea {
	resize: none;
	min-height: 100px;
}
.input-wrapper label {
	color: var(--terra-color);
	font-size: 1.3rem;
	text-align: left;
	color: var();
	font-weight: 400;
}
.input-wrapper button {
	margin-top: 1.5rem;
	padding: 0.8rem;
	border: none;
	border-radius: 7px;
	box-shadow: var(--box-shadow);
	color: var(--terra-color);
	font-size: 1.3rem;
	font-weight: 300;
}
button:hover {
	cursor: pointer;
}

@media screen and (width<768px) {
	.section-contact {
		flex-direction: column;
		justify-content: center;
		text-align: center;
		margin-top: 8rem;
		margin-left: 1.2rem;
	}
	.input-wrapper :is(input, textarea, select, option, label, select) {
		padding: 0.5rem 1rem;
		font-size: 1.4rem;
	}
	textarea,
	button {
		margin-right: 2rem;
	}
}

/*================== Login ===============*/
.body-login {
	background-color: var(--light-transparency);
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-form {
	box-shadow: var(--box-shadow);
	color: var(--terra-color);
	margin-left: 1rem;
	margin-top: 1.5rem;
	font-size: 1rem;
	font-weight: 300;
	padding: 1rem 0.75rem;
	border-radius: 3px;
	cursor: pointer;
	border: none;
}
.btn-success {
	box-shadow: var(--box-shadow);
	color: var(--third-color);
	background-color: rgb(115, 146, 115) !important;
	margin-left: 1rem;
	margin-top: 1.5rem;
	font-size: 1rem;
	font-weight: 300;
	padding: 1rem 0.75rem;
	border-radius: 3px;
	cursor: pointer;
	border: none;
}
/*================Header======================*/

.header-link {
	text-decoration: none;
	padding: 1rem 1.25rem;
	margin-left: 0.5rem;
	display: inline-block;
	outline: none;
	border: none;
	cursor: pointer;
	background-color: transparent;
	color: var(--secondary-color);
	font-size: 1.3rem;
	font-weight: 300;
}
.header-link:hover {
	text-decoration: underline;
}

.admin:hover {
	/*User admin/Product admin*/
	text-decoration: underline;
}
.user-name {
	text-decoration: none;
}
.user-profile-picture {
	/*picture usuario*/
	width: 60px;
	height: 60px;
	border-radius: 150%;
}

@media screen and (width<768px) {
	.user-profile-picture {
		display: flex;
		justify-content: flex-end;
	}
}
/*=========Admin-user / Admin-product ====================*/

/*===Formulario===*/

.input-container {
	/*Buscar por nombre*/
	.input {
		margin-top: 8rem;
		margin-left: 6rem;
		font-size: 1rem;
		outline: none;
		border: none;
		background-color: var(--light-more-transparency);
	}
}
@media screen and (width<768px) {
	.input-container {
		margin-top: none;
		margin-left: none;
	}
}

/*Contenedor Formulario*/

.admin-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 5rem 8rem;
	display: grid;
	grid-template-columns: repeat(
		auto-fill,
		minmax(450px, 1fr)
			/*menos de 500px de ancho se va uno debajo del otro, si entran los dos se ponen uno al lado del otro */
	);
	gap: 0.5rem;
}

#user-form {
	margin: 7rem;
	max-width: 500px;
	padding: 2rem;
	box-sizing: border-box;
	box-shadow: var(--box-shadow);
	background-color: var(--light-transparency);
	box-shadow: (--box-shadow);
	margin-inline: auto;
}
.activo {
	color: var(--terra-color);
	margin-left: 2rem;
	font-size: 1.3rem;
	margin-bottom: 0.8rem;
}
input[type="checkbox"] {
	margin-left: 0.5rem;
}
/*===Tabla====*/

/*Buscador*/

.flex-between {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 8rem;
	margin-top: 5rem;
	input {
		width: 350px;
		height: 50px;
		background-color: var(--primary-color-transp);
		font-size: 1rem;
		outline: none;
		border: none;
		padding: 1.5rem;
		border-radius: 10px 5px;
	}
	/* margin-top: 8rem;
  margin-left: 6rem;
 */
}

.user-table {
	margin: 2rem 8rem;
	padding: 2rem;
	width: 900px;
	border-collapse: collapse;
	overflow-y: scroll;
}
@media screen and (width<768px) {
	.user-table {
		width: 100%;
		display: block; /*sacar display table*/
		overflow-x: scroll; /*genere scroll x */
		margin: 1rem;
	}
}
.table-head {
	background-color: var(--light-transparency);
	font-size: 1.2rem;
	color: var(--terra-color);
	padding: 2rem;
}

td {
	font-family: var(--font);
	font-weight: 300;
	color: var(--terra-color-dark);
}

.user-table :is(th, td) {
	text-align: center;
	padding: 0.8rem 0.5rem;
	box-sizing: border-box;
	box-shadow: var(--box-shadow);
	background-color: #edd8c6af;
	box-shadow: (--box-shadow);
	border-collapse: collapse;
}

/*Imagen Avatar*/
.table-row .user-image img {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	object-fit: cover;
}
.action-btn {
	background-color: rgb(115, 146, 115);
	width: 20px;
	height: 20px;
	margin: 0.25rem;
	border-radius: 3px;
	cursor: pointer;
	border: none;
}
.action-btn > i {
	color: var(--third-color);
	font-size: 0.8rem;
	padding: 0.3rem;
}

.btn-danger {
	background-color: #e06262;
}

/*============Product-detail==============*/

.product-detail-container {
	background-color: var(--light-more-transparency);
	padding: 8rem;
	display: flex;
	gap: 40px;
	justify-content: start;
	align-items: start;
}
.img-card {
	margin-top: 2rem;
	width: 50%;
}
.img-card img {
	box-shadow: var(--box-shadow);
	width: 100%;
	height: 500px;
	flex-shrink: 0;
	object-fit: cover;
	border-radius: 4px;
}
#main-img {
	max-width: 100%;
}
.small-card {
	display: flex;
	justify-content: start;
	align-items: center;
	margin-top: 15px;
	gap: 12px;
}
.small-card img {
	width: 180px;
	height: 180px;
	border-radius: 4px;
	cursor: pointer;
}
.product-info {
	margin-top: 2rem;
	width: 60%;
}
.product-info h3 {
	font-size: 2.5rem;
	color: var(--terra-color);
	font-weight: 600;
	line-height: 130%;
}
.product-info h5 {
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 130%;
	margin: 6px 0;
	color: var(--third-color);
}
.product-info p {
	font-family: cursive;
	text-align: justify;
	font-size: 1.2rem;
	color: var(--third-color);
	margin: 15px 0;
	width: 70%;
}
.quantity {
	margin-top: 3rem;
}
.quantity input {
	width: 100px;
	height: 30px;
	margin-top: 30px;
	padding: 6px;
}
.quantity-btn {
	background-color: var(--primary-color);
	box-shadow: var(--box-shadow);
	border-radius: 4px;
	padding: 10px 40px;
	color: var(--terra-color-dark);
	font-weight: 600;
	border: none;
	outline: none;
	margin-left: 20px;
}

@media screen and (width<768px) {
	.product-detail-container {
		flex-direction: column;
		/* margin-left: 0.1rem; */
		justify-content: center;
	}
	.product-info {
		width: 100%;
	}
	.product-info p {
		width: 90%;
	}
	.small-card img {
		width: 90px;
	}
	.img-card {
		width: 100%;
	}
}
